* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    display: flex;
    min-height: 75px;
    background: rgba(34, 34, 34, 1);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left_header_menu {
    display: flex;
    width: 111px;
    height: 38px;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}

.right_header_menu {
    width: 159px;
    height: 29px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}

.dropdown_menu {
    position: relative;
    display: inline-block;
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 232px;
    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
    padding-bottom: 30px;
}

.dropdown_content a {
    display: block;
}

.dropdown_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(111, 110, 110, 1);
    text-decoration: none;
    margin: 12px 0px 12px 54px;
}

.dropdown_tittle {
    font-weight: 700;
    color: black;
    margin: 33px 0px 20px 33px;
}

.dropdown_tittle1 {
    margin-left: 33px;
}

.dropdown_content a:hover {
    color: rgba(241, 109, 127, 1);
}

.dropdown_content a:active {
    color: red;
}

.dropdown_menu:hover .dropdown_content {
    display: block;
}

.intro_cont {
    display: flex;
    height: 764px;
    background: rgba(241, 228, 230, 1);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start
}

.intro_pic {
    margin-left: -220px;
}

.main_title {
    display: flex;
    margin-left: 75px;
    width: 405px;
    height: 93px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.red_line {
    width: 12px;
    height: 93px;
    background: rgba(241, 109, 127, 1);
}

.pink {
    color: rgba(241, 109, 127, 1);
}

.mt_title1 {
    font-size: 48px;
    font-weight: 900;
}

.mt_title2 {
    font-size: 32px;
    font-weight: 700;
}

.categories_cont {
    min-height: 470px;
    margin-top: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px 180px;
    gap: 30px;
    justify-content: center;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat4 {
    grid-column: 1 / 4;
}

.cat_title1 {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    flex-direction: column;
    align-items: center;
}

.cat_title2 {
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.items_cont {
    height: 1395px;
    margin-top: 96px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 585px 585px auto;
    gap: 30px;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item_title1 {
    display: flex;
    font-size: 30px;
    font-weight: 400;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.item_text {
    font-size: 14px;
    font-weight: 400;
    color: rgba(159, 159, 159, 1);
}

.item1 {
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 {
    background: rgba(248, 248, 248, 1);
}

.item_pic {
    height: 420px;
}

.pic_cont {
    display: flex;
    width: 360px;
    height: 420px;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
}

.hover_item_pic {
    position: absolute;
    width: 100%;
	height: 100%;  
    background: rgba(111, 110, 110, 1);
	opacity: 0;  
    transition: all 0.3s;
}

.add_to_cart {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 188px 110px;
    position: absolute;
    border: 2px solid white;
    width: 140px;
    height: 44px;
    background: rgba(111, 110, 110, 1); 
    opacity: 0.85;    
}

.hover_item_pic:hover {
    opacity: 0.85;  
}

.add_to_cart:hover {
    border: 2px solid rgba(241, 109, 127, 1);
    color: rgba(241, 109, 127, 1);
}

.add_to_cart:active {
    border: 3px solid red;
    color: red;
}

.pic_back1 {
    background: rgba(243, 237, 237, 1);
}

.pic_back2 {
    background: rgba(247, 228, 226, 1);
}

.item_text_cont {
    display: flex;
    width: 320px;
    gap: 16px;
    height: 165px;
    flex-direction: column;
    justify-content: center;
}

.item_title2 {
    font-size: 13px;
    font-weight: 400; 
}

.price_text {
    font-size: 16px;        
}

.button {
    width: 212px;
    height: 48px;
    border: 1px solid rgba(241, 109, 127, 1);
    background: white;
    transition: all 0.3s;
}

.button:hover {
    background: rgba(241, 109, 127, 1);
    color: white;
}

.item3 {
    grid-column: 1 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.feature {
    display: flex;
    min-height: 340px;
    background: rgba(34, 34, 34, 1);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.feature_block {
    height: 134px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}

.feature_block_pic {
    height: 40px;
}

.feature_title {
    font-size: 20px;
    font-weight: 400;
    color: rgba(251, 251, 251, 1);
}

.feature_text {
    font-size: 14px;
    font-weight: 400;
    color: rgba(251, 251, 251, 1);
    line-height: 17px;
    text-align: center;   
}

.subscribe {
    height: 448px;
    background-image: url(img/subscribe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.subscribe_pic {
    margin-left: -225px;
    position: absolute;
}

.subscribe_info {
    height: 225px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    text-align: center;
}

.subscribe_info_pic {
    height: 96px;
}

.subscribe_form {
    height: 142px;
    width: 557px;
}

.subscribe_form_title1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-align: center; 
}

.subscribe_form_title2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center; 
}

.subscribe_form_reristry {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 36px;
}

.email_form {
    height: 50px;
    width: 230px;
    border-radius: 25px 0px 0px 25px;
    border-style: none;
    padding-left: 25px;
}

.subscribe_button {
    margin-left: -2px;
    height: 50px;
    width: 100px;
    border-radius: 0px 25px 25px 0px;
    border-style: none;
    background: rgba(241, 109, 127, 1);

}

.footer {
    display: flex;
    min-height: 90px;
    background: rgba(34, 34, 34, 1);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: white;
}

.icons_block {
    gap: 5px;
}

@media (max-width: 768px) {
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .intro_cont {
        height: 368px;
    }
    
    .intro_pic {
        height: 368px;
        margin-left: -80px;
    }

    .mt_title1 {
        font-size: 44px;
    }

    .mt_title2 {
        font-size: 24px;
    }

    .categories_cont {
        min-height: 303px;
        grid-template-rows: 168px 116px;
    }

    .category_pic {
        height: 100%;
        width: 100%;
    }

    .items_cont {
        height: 1950px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 585px 585px 585px auto;
    }

    .item1 {
        grid-column: 1 / 3;
    }

    .item3 {
        grid-column: 1 / 3;
    }

    .main_title {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
    }

    .feature {
        min-height: 610px;
        flex-direction: column;
        gap: 0px;
    }

    .feature_block {
        width: 360px;
    }

    .subscribe {
        height: 693px;
        background-position-x: -200px;
        background-size: cover;
        flex-direction: column;
        justify-content: space-around;
    }

    .subscribe_info {
        margin-top: 50px;
    }

    .subscribe_form {
        margin-bottom: 50px;
    }  

    .footer {
        padding: 0px 32px;
    }
}

@media (max-width: 375px) {
    .header {
        padding-left: 20px;
        padding-right: 20px;
    }

    .right_header_menu {
        flex-direction: row-reverse;
    }

    .menu_pic {
        display: none;
    }

    .intro_cont {
        height: 368px;
    }
    
    .intro_pic {
        display: none;
    }

    .main_title {
        margin-left: 60px;
        width: 305px;
    }

    .red_line {
        width: 12px;
        height: 66px;
    }

    .mt_title1 {
        font-size: 38px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .mt_title2 {
        font-size: 20px;
    }

    .categories_cont {
        grid-template-columns: 1fr;
        grid-template-rows: 248px 248px 248px 111px;
        padding: 0px 10px;
    }

    .cat4 {
        grid-column: 1 / 2;
    }

    .category_pic {
        height: 100%;
        width: 100%;
    }

    .items_cont {
        height: 1950px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 585px 585px 585px 585px 585px 585px auto;
    }

    .item1 {
        grid-column: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 2;
    }

    .feature {
        min-height: 610px;
        flex-direction: column;
        gap: 0px;
    }

    .feature_block {
        width: 360px;
    }

    .subscribe {
        height: 693px;
        background-position-x: -200px;
        background-size: cover;
        flex-direction: column;
        justify-content: space-around;
    }

    .subscribe_info {
        margin-top: 50px;
    }

    .subscribe_form {
        margin-bottom: 50px;
    }  

    .footer {
        padding: 0px 32px;
    }
}
